NEXT_PUBLIC_SANITY_TOKEN = skV1q4WQ6pzKCv7cpQd4tgpmfjBPVFOXdw5QCdveT3600Bzh1Be0yuT8hULgl5nMOpi79RQQIxwgiIQKSFsyPrbUf1gXdymLoWZsYKBmav2dIzITkIwxPObXbpaZ4QTPM9BiKtKvOxFVViBDdIbdZopjD3bKDwkHFmnBLrwiEniWgu3pxbdH

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LX1g6C3eimhZsNasczWQEvUkp8Jtgg7ClatDRFJ00BlHhTehMWQgebHGsuViJtENdPX38ugPsBqlJ3MdFm1FT7V00iaWhNQlj

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LX1g6C3eimhZsNamfrRKMxDGqiJXLNnnQb0Aryu9giLXB9hf2xAK9mbaLhuEIow20kNC3BebAlg1xUwyxNuoU8Y00q5SOJ7U0

MAILCHIMP_KEY =ca8ef95c748c74fffe207a3b2eac4d83-us9

MAILCHIMP_ID =dc71b3581f

MAILCHIMP_SERVER =us9
